Repository: WordPressBugBounty/plugins-fastcache-by-host-it
Catalog: fastcache-by-host-*/languages/fastcache-*.po
Languages: it_it

source: If enabled, this function will fix the PageSpeed audit: 'Ensure text remains visible during webfont load'. The easiest way to avoid showing invisible text while custom fonts load is to temporarily show a system font. When this option is enabled a special CSS rule 'font-display: swap' will be included in each @font-face style, so that the flash of invisible text won't happen in most modern browsers. The font-display API specifies how a font is displayed, 'swap' tells the browser that text using the font should be displayed immediately using a system font. Once the custom font is ready, it replaces the system font.
it_it: Se abilitata, questa funzione risolverà l'audit di PageSpeed: 'Assicurati che il testo rimanga visibile durante il caricamento dei webfont'. Il modo più semplice per evitare di mostrare testo invisibile durante il caricamento dei font personalizzati è mostrare temporaneamente un font di sistema. Quando questa opzione è abilitata, una regola CSS speciale 'font-display: swap' sarà inclusa in ogni stile @font-face, in modo che il flash di testo invisibile non avvenga nella maggior parte dei browser moderni. L'API font-display specifica come viene visualizzato un font, 'swap' indica al browser che il testo che utilizza il font dovrebbe essere visualizzato immediatamente utilizzando un font di sistema. Una volta che il font personalizzato è pronto, sostituisce il font di sistema.

source: Defer combined styles
it_it: Ritarda il caricamento dei file CSS combinati

source: If enabled, the combined CSS file resulting from the merge of original ones will be loaded in a special 'preload' mode to eliminate render-blocking resources and improve the First Contentful Paint (FCP).
it_it: Se abilitato, il file CSS combinato risultante dalla fusione di quelli originali verrà caricato in una modalità 'preload' speciale per eliminare le risorse di blocco del rendering e migliorare la prima visualizzazione del contenuto (FCP).

source: Remove unused CSS files
it_it: Rimuovi file CSS non utilizzati

source: Select or add the CSS files that you want to remove. Be sure that they are optional or not used on the site.
it_it: Seleziona o aggiungi i file CSS che desideri rimuovere. Assicurati che siano opzionali o non utilizzati sul sito.

source: Remove unused javascript files
it_it: Rimuovi i file javascript non utilizzati

source: Select or add the Javascript files that you want to remove. Be sure that they are optional or not used on the site.
it_it: Seleziona o aggiungi i file Javascript che desideri rimuovere. Assicurati che siano opzionali o non utilizzati sul sito.

source: Add custom JS code
it_it: Aggiungi codice JS personalizzato

source: If enabled, it's possible to include custom JS code within the compiled JS file.
it_it: Se abilitato, è possibile includere codice JS personalizzato all'interno del file JS compilato.

source: Custom JS code
it_it: Codice JS personalizzato

source: Enter the custom JS code to be included within the compiled JS file.
it_it: Inserisci il codice JS personalizzato da includere nel file JS compilato.

source: Add custom CSS code
it_it: Aggiungi codice CSS personalizzato

source: If enabled, it's possible to include custom CSS code within the compiled CSS file.
it_it: Se abilitato, è possibile includere codice CSS personalizzato nel file CSS compilato.

source: Custom CSS code
it_it: Codice CSS personalizzato

source: Enter the custom CSS code to be included within the compiled CSS file.
it_it: Inserisci il codice CSS personalizzato da includere nel file CSS compilato.

source: Enable PHP page caching
it_it: Abilita la cache delle pagine PHP

source: When the PHP page caching is enabled, pages are served up as static HTML versions of a page in order to avoid potentially time-consuming execution of your server and database. NOTE: this feature is enabled only for logged out users.
it_it: Quando la cache delle pagine PHP è abilitata, le pagine vengono servite come versioni HTML statiche di una pagina per evitare esecuzioni potenzialmente dispendiose in termini di tempo del server e del database. NOTA: questa funzione è abilitata solo per gli utenti non autenticati.

source: Enable .htaccess page caching
it_it: Abilita la cache delle pagine .htaccess

source: Page cache lifetime
it_it: Durata della cache della pagina

source: The lifetime of the page cache. This value must be lower than the cache lifetime of combined files under the optimization settings.
it_it: La durata della cache della pagina. Questo valore deve essere inferiore alla durata della cache dei file combinati nelle impostazioni di ottimizzazione.

source: Platform specific cache
it_it: Cache specifica della piattaforma

source: Page caching can be different for mobile and desktop devices. Enable this option if you need to serve different contents through 2 separate cache.
it_it: La memorizzazione nella cache delle pagine può essere diversa per dispositivi mobili e desktop. Abilita questa opzione se hai bisogno di servire contenuti diversi attraverso 2 cache separate.

source: Exclude page cache by URL
it_it: Escludi la cache della pagina per URL

source: Enter a substring of each url that you want to exclude from the page cache. It's not needed to enter the complete url for the matching, but only a part of it. Add a string and hit 'Enter'.
it_it: Inserisci una sottostringa di ogni URL che desideri escludere dalla cache della pagina. Non è necessario inserire l'URL completo per la corrispondenza, ma solo una parte di esso. Aggiungi una stringa e premi 'Invio'.

source: Delete all cache folders
it_it: Cancella tutte le cartelle delle cache

source: If enabled, FastCache will delete every cache folder inside wp-content/cache/, including those created by other plugins. This may solve conflicts but can also cause issues with third-party caches. Disable to limit deletions only to the FastCache cache.
it_it: Se abilitata, FastCache eliminerà tutte le cartelle di cache all'interno di wp-content/cache/, comprese quelle create da altri plugin. Questo potrebbe risolvere i conflitti, ma può anche causare problemi con le cache di terze parti. Disattivarla per limitare le eliminazioni solo alla cache di FastCache.

source: Enable Instant Page <br/>preloading
it_it: Abilita il precaricamento istantaneo delle pagine

source: Instant Page uses just-in-time preloading. This feature, compatible with both desktop and mobile devices, preloads a page right before a user clicks on it. Pages are preloaded only when there's a good chance that a user will visit them, and only the HTML is preloaded, being respectful of your users and servers bandwidth and CPU. Preloading happens just a few milliseconds before than a user opens a page thanks to the special 'Prefetch' metatag, as a result Instant Page makes you pages feel instant to the human brain even on 3G.
it_it: La Pagina Istantanea utilizza il precaricamento in tempo reale. Questa funzionalità, compatibile sia con dispositivi desktop che mobili, precarica una pagina proprio prima che un utente ci clicchi sopra. Le pagine vengono precaricate solo quando c'è una buona probabilità che un utente le visiti, e viene precaricato solo l'HTML, rispettando la larghezza di banda e la CPU del tuo server e dei tuoi utenti. Il precaricamento avviene solo pochi millisecondi prima che un utente apra una pagina grazie al metatag 'Prefetch' speciale, di conseguenza la Pagina Istantanea rende le tue pagine istantanee anche per il cervello umano anche su 3G.

source: Preload delay
it_it: Ritardo del precaricamento

source: By default, Instant Page preloads 65 ms fast after hovering a link and when a mobile user starts touching their display. For some sites with a lot of huge click targets, it's possible to increase the delay on hover to preload 150 ms slow.
it_it: Per impostazione predefinita, la Pagina Istantanea precarica 65 ms velocemente dopo aver posato il cursore su un link e quando un utente mobile inizia a toccare il display. Per alcuni siti con molti grandi target di clic, è possibile aumentare il ritardo al passaggio del mouse per precaricare 150 ms lentamente.

source: Enable lazy-load for images and iframes
it_it: Abilita il caricamento lento per immagini e iframe

source: Enable the lazy-load for images and iframes when the user scrolls down to view them. This feature reduces the loading time of the page.
it_it: Abilita il caricamento lento per immagini e iframe quando l'utente scorre in basso per visualizzarli. Questa funzionalità riduce il tempo di caricamento della pagina.

source: Autosize images
it_it: Dimensioni automatiche delle immagini

source: Enable this option if you experience an incorrect size of images or an empty space around them.
it_it: Abilita questa opzione se riscontri una dimensione errata delle immagini o uno spazio vuoto attorno ad esse.

source: Enable effects
it_it: Abilita effetti

source: If enabled, a fade-in effects will be applied to lazy-loaded images when they are scrolled into view.
it_it: Se abilitato, verrà applicato un effetto fade-in alle immagini caricate lazy quando vengono visualizzate scorrendo.

source: Include iframes
it_it: Includi iframe

source: If enabled, also iframes will be lazy-loaded.
it_it: Se abilitato, anche gli iframe saranno caricati in modalità lazy load.

source: Include CSS background <br/> images
it_it: Includi immagini di sfondo CSS

source: If enabled, also CSS background images will be lazy-loaded in the same way of normal images.
it_it: Se abilitato, anche le immagini di sfondo CSS saranno caricate lazy allo stesso modo delle immagini normali.

source: Include audio/video tags
it_it: Includi tag audio/video

source: If enabled, also audio/video tags will be lazy-loaded.
it_it: Se abilitato, anche i tag audio/video saranno caricati in modalità lazy load.

source: Disable core lazy-load
it_it: Disabilita lazy-load core

source: If enabled, the WordPress core lazy-load will be disabled. This is helpful to improve the LCP by disabling the lazy-load of images displayed above the fold.
it_it: Se abilitato, il lazy-load core di WordPress verrà disabilitato. Questo è utile per migliorare l'LCP disabilitando il lazy-load delle immagini visualizzate sopra la piega.

source: Exclude images by URL
it_it: Escludi immagini per URL

source: Choose URLs of the images that you want to exclude from being lazy-loaded. It's possible to select a file name from the list of options or specify additional ones and hit 'Enter'.
it_it: Scegli gli URL delle immagini che vuoi escludere dal lazy load. È possibile selezionare un nome file dall'elenco delle opzioni o specificare quelli aggiuntivi e premere 'Invio'.

source: Exclude images by folder
it_it: Escludi immagini per cartella

source: Choose folders of the images that you want to exclude from being lazy-loaded. It's possible to select a folder name from the list of options or specify additional ones and hit 'Enter'.
it_it: Scegli le cartelle delle immagini che vuoi escludere dal lazy load. È possibile selezionare un nome di cartella dall'elenco delle opzioni o specificarne di aggiuntive e premere 'Invio'.

source: Exclude images by CSS class
it_it: Escludi immagini per classe CSS

source: Choose classes of the images that you want to exclude from being lazy-loaded. A class must be declared in the tag of an <span class="notranslate">'&lt;img&gt;'</span> element. It's possible to select a class name or attribute from the list of options or specify additional ones and hit 'Enter'.
it_it: Scegli le classi delle immagini che vuoi escludere dal lazy load. Una classe deve essere dichiarata nel tag di un elemento <span class="notranslate">'&lt;img&gt;'</span>. È possibile selezionare un nome di classe o un attributo dall'elenco delle opzioni o specificarne di aggiuntive e premere 'Invio'.

source: Enable lazy-loading for HTML elements
it_it: Abilita lazy load per elementi HTML

source: Choose if enable the lazy-loading for HTML elements based on the CSS selectors parameter. This feature requires "Minify HTML" enabled in order to work.
it_it: Scegli se abilitare il lazy load per gli elementi HTML in base al parametro selettori CSS. Questa funzionalità richiede "Minify HTML" abilitato per funzionare.

source: CSS selectors for lazy-loaded elements
it_it: Selettori CSS per elementi caricati in modalità lazy load

source: Enter one or more CSS selectors comma separated to match certain HTML elements that should be lazy-loaded, for example using the selector 'img.myclass,div.myclass'. This option could be useful for example to lazy-load the LCP element of a certain page.
it_it: Inserisci uno o più selettori CSS separati da virgola per corrispondere a determinati elementi HTML che devono essere caricati in modalità lazy load, ad esempio utilizzando il selettore 'img.myclass,div.myclass'. Questa opzione potrebbe essere utile ad esempio per caricare lazy l'elemento LCP di una determinata pagina.

source: Lazy-load method
it_it: Metodo di lazy load

source: Choose the preferred method used to reveal lazy-loaded elements. Hidden elements can be lazy-loaded using scrolling or a delay.
it_it: Scegli il metodo preferito utilizzato per rivelare gli elementi caricati in modalità lazy load. Gli elementi nascosti possono essere caricati in modalità lazy load utilizzando lo scrolling o un ritardo.

source: Lazy-load delay
it_it: Ritardo lazy load

source: When the selected lazy-load method is 'Delay' then the lazy-loading of selected HTML elements will be delayed of a certain amount of milliseconds, by default it's delayed of 3000 ms. You can change this value based on best performance reported in the PageSpeed test.
it_it: Quando il metodo di lazy load selezionato è 'Ritardo' allora il lazy load degli elementi HTML selezionati verrà ritardato di una determinata quantità di millisecondi, di default è ritardato di 3000 ms. Puoi cambiare questo valore in base alle migliori prestazioni riportate nel test PageSpeed.

source: Use CSS override
it_it: Utilizza override CSS

source: If enabled, the special '!important' CSS override will be used to lazy-load a HTML elements. This may be needed if certain tags can't be lazy-loaded because of CSS styles included in the template that require to be overridden.
it_it: Se abilitato, sarà utilizzato il override CSS speciale '!important' per caricare lazy un elemento HTML. Questo potrebbe essere necessario se certain tags can't be lazy-loaded perché gli stili CSS inclusi nel template richiedono di essere sovrascritti.

source: Combine background images
it_it: Combina immagini di sfondo

source: If enabled, images loaded through CSS background styles will be combined into one single image in order to reduce HTTP requests. NOTICE: the option 'Combine CSS Files' must be enabled to have this feature working".
it_it: Se abilitato, le immagini caricate tramite stili di sfondo CSS verranno combinate in un'unica immagine al fine di ridurre le richieste HTTP. NOTA: l'opzione 'Combina file CSS' deve essere abilitata per far funzionare questa funzionalità.

source: Image orientation
it_it: Orientamento dell'immagine

source: Choose the best orientation used for images positioned inside the combined one.
it_it: Scegli la migliore orientazione utilizzata per le immagini posizionate all'interno di quella combinata.

source: Auto-format combined image
it_it: Auto-formatta immagine combinata

source: If the size of the combined image exceeds 2000px, included images will be wrapped in a new row or column.
it_it: Se le dimensioni dell'immagine combinata superano i 2000px, le immagini incluse verranno avvolte in una nuova riga o colonna.

source: Exclude images
it_it: Escludi immagini

source: You can exclude certain images from the combine functionality in the case that they got broken or displayed incorrectly. It's possible to select a file name from the list of options or specify additional ones and hit 'Enter'".
it_it: È possibile escludere determinate immagini dalla funzionalità di combinazione nel caso in cui siano danneggiate o visualizzate in modo non corretto. È possibile selezionare un nome file dall'elenco delle opzioni o specificarne di aggiuntivi e premere 'Invio'.

source: Include additional images
it_it: Includi immagini aggiuntive

source: Images to be combined are crawled and selected automatically. In the case that you want to include additional images that have not been found automatically, you can enter them in this parameter. It's possible to select a file name from the list of options or specify additional ones and hit 'Enter'.
it_it: Le immagini da combinare vengono cercate e selezionate automaticamente. Nel caso in cui si desideri includere immagini aggiuntive che non sono state trovate automaticamente, è possibile inserirle in questo parametro. È possibile selezionare un nome file dall'elenco delle opzioni o specificarne di aggiuntivi e premere 'Invio'.

source: Enable HTTP/2 Server Push
it_it: Abilita l'invio del server HTTP/2

source: HTTP/2 Server Push allows an HTTP/2-compliant server to send resources to a HTTP/2-compliant client before the client requests them. It is, for the most part, a performance technique that can be helpful in loading resources preemptively. If this option is enabled, Fastcache will communicate to the server to operate with this technique, keep in mind that this only works on a HTTP/2 compliant server.
it_it: HTTP/2 Server Push consente a un server conforme a HTTP/2 di inviare risorse a un client conforme a HTTP/2 prima che il client le richieda. È, per la maggior parte, una tecnica di prestazione che può essere utile per caricare risorse preventivamente. Se questa opzione è abilitata, FastCache comunicherà al server di operare con questa tecnica, tieni presente che ciò funziona solo su un server conforme a HTTP/2.

source: Exclude asyncronous assets
it_it: Escludi risorse asincrone

source: If enabled, assets that are deferred, loaded asynchronously or lazy-loaded will be excluded.
it_it: Se abilitato, le risorse che sono differite, caricate in modo asincrono o caricate in modo ritardato saranno escluse.

source: Include CDN files
it_it: Includi file CDN

source: Files loaded over your CDN domains will also be included.
it_it: Anche i file caricati sui tuoi domini CDN saranno inclusi.

source: File types
it_it: Tipi di file

source: Select the type of files to preload through HTTP/2.
it_it: Seleziona il tipo di file da precaricare tramite HTTP/2.

source: Add custom files
it_it: Aggiungi file personalizzati

source: It's possible to preload custom files adding their full path in this field. supported file types are: .js, .css, .webp, .gif, .png, .jpg, .woff, .woff2
it_it: È possibile precaricare file personalizzati aggiungendo il loro percorso completo in questo campo. I tipi di file supportati sono: .js, .css, .webp, .gif, .png, .jpg, .woff, .woff2

source: Exclude files
it_it: Escludi file

source: If you receive warnings in the browser console about preloaded files not used within a few seconds, you can exclude these files here.
it_it: Se ricevi avvisi nella console del browser riguardo ai file precaricati non utilizzati entro pochi secondi, puoi escludere questi file qui.

source: Enable image optimization
it_it: Abilita ottimizzazione immagini

source: If images optimization is enabled, images will be compressed on the fly to reduce the bandwidth usage and speed up your site. NOTICE: the quality of images may be significantly decreased on large screens.
it_it: Se l'ottimizzazione delle immagini è abilitata, le immagini verranno compresse al volo per ridurre l'utilizzo della larghezza di banda e velocizzare il tuo sito. NOTA: la qualità delle immagini potrebbe essere significativamente ridotta su schermi di grandi dimensioni.

source: Minimum width for image optimization
it_it: Larghezza minima per ottimizzazione immagini

source: Choose the minimum width that images must have to be optimized. You should ignore small images that are already lightweight and don't need any kind of optimization.
it_it: Scegli la larghezza minima che le immagini devono avere per essere ottimizzate. Dovresti ignorare le immagini piccole che sono già leggere e non necessitano di alcun tipo di ottimizzazione.

source: Quality for compressed <br/>images
it_it: Qualità per immagini compressi <br/>

source: You can choose the image quality for resulting optimized images. High value will mean a higher quality but also higher bandwidth usage.
it_it: Puoi scegliere la qualità dell'immagine per le immagini ottimizzate risultanti. Un valore elevato significherà una qualità più alta ma anche un utilizzo maggiore della larghezza di banda.

source: Enable image resizing
it_it: Abilita ridimensionamento immagini

source: You can choose if images should be resized to a lower resolution to reduce size.
it_it: Puoi scegliere se le immagini dovrebbero essere ridimensionate a una risoluzione più bassa per ridurre le dimensioni.

source: Resizing percentage
it_it: Percentuale di ridimensionamento

source: Choose the percentage to which you want to down-size your images. For example if you have an image 1500px wide and apply a resizing percentage of 50%, the image will be resized to 750px thus saving bandwidth.
it_it: Scegli la percentuale con cui desideri ridurre le dimensioni delle tue immagini. Ad esempio se hai un'immagine larga 1500px e applichi una percentuale di ridimensionamento del 50%, l'immagine verrà ridimensionata a 750px risparmiando così larghezza di banda.

source: Minimum width for resizing images
it_it: Larghezza minima per ridimensionamento immagini

source: Choose the minimum width that images must have to be resized to a lower resolution. You should avoid to resize small images that are already lightweight and apply down-sizing only to large and heavyweight images.
it_it: Scegli la larghezza minima che le immagini devono avere per essere ridimensionate a una risoluzione più bassa. Dovresti evitare di ridimensionare immagini piccole che sono già leggere e applicare il ridimensionamento solo a immagini grandi e pesanti.

source: Convert all images to WebP
it_it: Converti tutte le immagini in WebP

source: If enabled, all optimized images will be converted to the next generation WebP format. NOTICE: for this function to work the server PHP must include the GD library with the WebP support enabled and the 'imagewebp' function must be available, if this is missing on your server you can contact the hosting provider.
it_it: Se abilitato, tutte le immagini ottimizzate verranno convertite nel formato WebP di ultima generazione. NOTA: perché questa funzione funzioni, il PHP del server deve includere la libreria GD con il supporto WebP abilitato e la funzione 'imagewebp' deve essere disponibile, se manca sul tuo server puoi contattare il provider di hosting.

source: Convert all images to AVIF
it_it: Converti tutte le immagini in AVIF

source: If enabled, all optimized images will be converted to the next generation AVIF format. NOTICE: for this function to work the server PHP must include the GD library with the AVIF support enabled and the 'imageavif' function must be available, if this is missing on your server you can contact the hosting provider. Commonly this feature is supported by PHP 8.1 and later.
it_it: Se abilitato, tutte le immagini ottimizzate verranno convertite nel formato AVIF di ultima generazione. NOTA: perché questa funzione funzioni, il PHP del server deve includere la libreria GD con il supporto AVIF abilitato e la funzione 'imageavif' deve essere disponibile, se manca sul tuo server puoi contattare il provider di hosting. Comunemente questa funzione è supportata da PHP 8.1 e versioni successive.

source: Exclude images conversion for Safari
it_it: Escludi la conversione delle immagini per Safari
