Repository: WordPressBugBounty/plugins-fastcache-by-host-it
Catalog: fastcache-by-host-*/languages/fastcache-*.po
Languages: it_it

source: FastCache Settings
it_it: Impostazioni di FastCache

source: FAQ
it_it: Domande frequenti

source: PDF docs
it_it: Documenti PDF

source: On-site support
it_it: Supporto sul posto

source: <span class="ab-icon dashicons-admin-settings"></span>FastCache settings
it_it: <span class="ab-icon dashicons-admin-settings"></span>Impostazioni di FastCache

source: <span class="ab-icon dashicons-trash"></span>FastCache local cache
it_it: <span class="ab-icon dashicons-trash"></span>Cache locale di FastCache

source: Settings
it_it: Impostazioni

source: Failed trying to add browser caching codes to the .htaccess file
it_it: Impossibile aggiungere i codici di caching del browser al file .htaccess

source: No .htaccess file were found in the root of this site
it_it: Nessun file .htaccess trovato nella radice di questo sito

source: The .htaccess file was updated successfully
it_it: Il file .htaccess è stato aggiornato con successo

source: Failed to update the .htaccess file
it_it: Aggiornamento del file .htaccess non riuscito

source: Optimizations already added to the .htaccess
it_it: Ottimizzazioni già aggiunte al file .htaccess

source: Optimizations for the htaccess file have been successfully added, browser caching is now enabled for all assets
it_it: Ottimizzazioni per il file htaccess aggiunte con successo, il caching del browser è ora abilitato per tutte le risorse

source: Failed trying to restore the original .htaccess file
it_it: Impossibile ripristinare il file .htaccess originale

source: Optimizations for the htaccess file have been successfully removed, browser caching is now disabled for all assets
it_it: Ottimizzazioni per il file htaccess rimosse con successo, il caching del browser è ora disabilitato per tutte le risorse

source: Plugins ordered successfully
it_it: Plugin ordinati con successo

source: New cache key generated!
it_it: Nuova chiave di cache generata!

source: Cache deleted successfully!
it_it: Cache eliminata con successo!

source: The cache has been deleted and server cache has been successfully purged!
it_it: La cache è stata eliminata e la cache del server è stata purgata con successo!

source: Error cleaning cache!
it_it: Errore durante la pulizia della cache!

source: Yes
it_it: Sì

source: Auto configuration
it_it: Configurazione automatica

source: Include assets
it_it: Includi risorse

source: Choose assets to include in the optimization process.
it_it: Scegli le risorse da includere nel processo di ottimizzazione.

source: Exclude CSS
it_it: Escludi CSS

source: Exclude CSS files to preserve the original ones and solve conflicts. It's possible to select a file name from the list of options or specify additional ones and hit 'Enter'.
it_it: Escludi i file CSS per preservare quelli originali e risolvere conflitti. È possibile selezionare un nome file dalla lista delle opzioni o specificare ulteriori file e premere 'Invio'.

source: Remove CSS Files
it_it: Rimuovi file CSS

source: You can remove and prevent CSS files from loading on the page if they're optional or not being used at all to speed up page load and rendering. Pay attention that removing required files could break your pages.
it_it: È possibile rimuovere e impedire ai file CSS di caricare sulla pagina se non sono necessari o non vengono utilizzati affatto per velocizzare il caricamento della pagina e il rendering. Presta attenzione che rimuovere i file necessari potrebbe rompere le tue pagine.

source: Keep Original Position
it_it: Mantieni la posizione originale

source: Keep the original position for Javascript files and scripts.
it_it: Mantieni la posizione originale per i file e gli script JavaScript.

source: Page Cache
it_it: Cache di pagina

source: The HTML source code of pages can be fully cached to significantly speed up the page load. Keep the page cache disabled or clear it while configuring the plugin or making changes to the site.
it_it: È possibile memorizzare nella cache di pagina locale il codice sorgente HTML completo delle pagine per velocizzare il caricamento. Mantieni la cache della pagina disabilitata o svuotala durante la configurazione del plugin o durante le modifiche al sito.

source: Combine settings
it_it: Combina impostazioni

source: Images loaded through CSS background styles can be combined into one single image.
it_it: Le immagini caricate tramite stili di sfondo CSS possono essere combinate in un'unica immagine.

source: Lazy-Load Images And Iframes
it_it: Caricamento ritardato di immagini e iframe

source: The lazy-load reduces the loading time of the page by displaying elements when the user scrolls down the page.
it_it: Il lazy load riduce il tempo di caricamento della pagina visualizzando gli elementi quando l'utente scorre verso il basso della pagina.

source: HTTP/2 Settings
it_it: Impostazioni HTTP/2

source: HTTP/2 Server Push allows an HTTP/2-compliant server to send resources to a HTTP/2-compliant client before the client requests them.
it_it: HTTP/2 Server Push consente a un server conforme a HTTP/2 di inviare risorse a un client conforme a HTTP/2 prima che il client le richieda.

source: Optimize Heavy Images
it_it: Ottimizza immagini pesanti

source: The images optimization allows to reduce the size of large images that can be converted, rescaled and resized on the fly.
it_it: L'ottimizzazione delle immagini consente di ridurre le dimensioni delle immagini grandi che possono essere convertite, ridimensionate e ridimensionate al volo.

source: Enable Fastcache
it_it: Abilita FastCache CDN

source: Enable the Fastcache CDN with your access token.
it_it: Abilita la CDN FastCache con il tuo token di accesso

source: Diagnostic
it_it: Diagnostica

source: This option detects if there are other caching or optimization plugins installed and active that could cause conflicts with FastCache. In such case, take care to disable them
it_it: Questa opzione rileva se sono installati e attivi altri plugin di caching o ottimizzazione che potrebbero causare conflitti con FastCache. In tal caso, assicurarsi di disattivarli.

source: Execute the page speed test for your website to evaluate your Google PageSpeed score
it_it: Testa il tuo sito web per valutare il tuo punteggio Google PageSpeed

source: TTL settings
it_it: Impostazioni TTL

source: Choose TTL settings.
it_it: Scegli le impostazioni TTL.

source: Exclusions
it_it: Esclusioni

source: Add exclusions for the CDN cache.
it_it: Aggiungi esclusioni per la cache CDN

source: Enable Log Debug.
it_it: Abilita il debug del file di log.

source: FAQs
it_it: Domande frequenti

source: FAQs section.
it_it: Sezione FAQ.

source: Assets CDN
it_it: CDN delle risorse

source: Enter CDN domains to have the plugin load all static files from these external domains.
it_it: Inserisci i domini CDN per far caricare al plugin tutti i file statici da questi domini esterni.

source: Extract Basic CSS Styles
it_it: Estrai stili CSS di base

source: Extract basic CSS styles required to format the page above the fold and put this in a &lt;style&gt; element inside the &lt;head&gt; section of the HTML to prevent 'render-blocking'.
it_it: Estrai gli stili CSS di base necessari per formattare la pagina sopra il fold e inseriscili in un elemento &lt;style&gt; all'interno della sezione &lt;head&gt; dell'HTML per prevenire il 'render-blocking'.

source: Reduce DOM Tree
it_it: Riduci l'albero DOM

source: HTML5 DOM elements exceeding the limit of 600 below the fold will be removed and loaded asynchronously using Javascript after that the page has been fully rendered.
it_it: Gli elementi DOM HTML5 che superano il limite di 600 sotto il fold verranno rimossi e caricati in modo asincrono utilizzando JavaScript dopo che la pagina è stata completamente renderizzata.

source: Minify Assets
it_it: Minimizza risorse

source: CSS, Javascript and HTML code can be minified and optimized.
it_it: Il codice CSS, JavaScript ed HTML può essere minimizzato ed ottimizzato.

source: Exclude Urls
it_it: Escludi URL

source: Disable the plugin optimization for specific urls.
it_it: Disabilita l'ottimizzazione del plugin per URL specifici.

source: Combine Assets
it_it: Combina risorse

source: Manage the combining of CSS and Javascript files.
it_it: Gestisci la combinazione di file CSS e JavaScript.

source: Optimization Settings
it_it: Impostazioni di ottimizzazione

source: Manage optimizations settings such as cache, position of scripts and fonts loading.
it_it: Gestisci le impostazioni di ottimizzazione come cache, posizione degli script e caricamento dei font.

source: Exclude JS With Order
it_it: Escludi JS con ordine

source: If you experience conflicts, choose Javascript files to exclude from the combine functionality preserving their execution order as they appear on the page.
it_it: Se riscontri conflitti, scegli i file JavaScript da escludere dalla funzionalità di combinazione mantenendo il loro ordine di esecuzione come appaiono sulla pagina.

source: Exclude JS Without Order
it_it: Escludi JS senza ordine

source: If you experience conflicts, choose Javascript files to exclude from the combine functionality without preserving their execution order as they appear on the page.
it_it: Se riscontri conflitti, scegli i file JavaScript da escludere dalla funzionalità di combinazione senza mantenere il loro ordine di esecuzione come appaiono sulla pagina.

source: Remove Javascript Files
it_it: Rimuovi file JavaScript

source: You can remove and prevent Javascript files from loading on the page if they're optional or not being used at all to speed up page load and rendering. Pay attention that removing required files could break your pages.
it_it: È possibile rimuovere e impedire ai file JavaScript di caricare sulla pagina se non sono necessari o non vengono utilizzati affatto per velocizzare il caricamento della pagina e il rendering. Presta attenzione che rimuovere i file necessari potrebbe rompere le tue pagine.

source: Add custom Javascript
it_it: Aggiungi JavaScript personalizzato

source: You can add custom Javascript code that will be included within the compiled file.
it_it: È possibile aggiungere codice JavaScript personalizzato che verrà incluso nel file compilato.

source: Add custom CSS
it_it: Aggiungi CSS personalizzato

source: You can add custom CSS code that will be included within the compiled file.
it_it: È possibile aggiungere codice CSS personalizzato che verrà incluso nel file compilato.

source: Optimize Images By Pages
it_it: Ottimizza immagini per pagine

source: The plugin will scan the pages of your website for you to find the images to optimize. (Currently only the Main Menu). You don't need to select them beforehand.
it_it: Il plugin scannerà le pagine del tuo sito web per trovare le immagini da ottimizzare. (Attualmente solo il Menu Principale). Non è necessario selezionarle preventivamente.

source: Optimize Images By Folders
it_it: Ottimizza immagini per cartelle

source: Use the file tree to select the subfolders and files you want to optimize. Files will be optimized in subfolders recursively. If you want to rescale your images while optimizing, enter the new width and height in the respective columns beside each image on the right hand side.
it_it: Utilizza l'albero delle cartelle per selezionare le sottocartelle e i file che desideri ottimizzare. I file verranno ottimizzati nelle sottocartelle in modo ricorsivo. Se desideri ridimensionare le immagini durante l'ottimizzazione, inserisci la nuova larghezza e altezza nelle rispettive colonne accanto a ogni immagine sul lato destro.

source: Advanced Settings
it_it: Impostazioni avanzate

source: Manage advanced settings for the plugin
it_it: Gestisci le impostazioni avanzate per il plugin

source: Srcset management
it_it: Gestione Srcset

source: This settings make it possible to automatically generate a srcset starting from the original image. When this feature is enabled, it will replace the native Wordpress 'srcset'.
it_it: Queste impostazioni rendono possibile la generazione automatica di un srcset a partire dall'immagine originale. Quando questa funzione è abilitata, sostituirà il 'srcset' nativo di Wordpress.

source: Instant Page
it_it: Pagina istantanea

source: Enable the Instant Page preloading before a page is opened.
it_it: Abilita il precaricamento della pagina istantanea prima che una pagina venga aperta.

source: Lazy-Load HTML tags
it_it: Caricamento ritardato dei tag HTML

source: Enable the lazy-load for user-defined HTML tags and parts of a page. They will be loaded when the user scrolls down the page or after a delay.
it_it: Abilita il lazy load per tag HTML definiti dall'utente e parti di una pagina. Saranno caricati quando l'utente scorre verso il basso della pagina o dopo un ritardo.

source: 1 hour
it_it: 1 ora

source: 3 hours
it_it: 3 ore

source: 6 hours
it_it: 6 ore

source: 12 hours
it_it: 12 ore

source: 1 day
it_it: 1 giorno

source: 2 days
it_it: 2 giorni

source: 7 days
it_it: 7 giorni

source: 2 weeks
it_it: 2 settimane

source: 3 weeks
it_it: 3 settimane

source: No expiration
it_it: Nessuna scadenza

source: Low
it_it: Basso

source: Normal
it_it: Normale

source: High
it_it: Alto

source: 1 week
it_it: 1 settimana

source: Vertical direction
it_it: Direzione verticale

source: Horizontal direction
it_it: Direzione orizzontale

source: Your server and PHP version support the conversion to the WebP format
it_it: Il tuo server e la versione di PHP supportano la conversione nel formato WebP

source: WebP conversion supported
it_it: Conversione WebP supportata

source: Your server and PHP version don't support the conversion to the WebP format. Contact your hosting provider in order to activate it via the PHP GD library
it_it: Il tuo server e la versione di PHP non supportano la conversione nel formato WebP. Contatta il tuo provider di hosting per attivarla tramite la libreria PHP GD

source: WebP conversion not supported
it_it: Conversione WebP non supportata

source: Your server and PHP version support the conversion to the AVIF format
it_it: Il tuo server e la versione di PHP supportano la conversione nel formato AVIF

source: AVIF conversion supported
it_it: Conversione AVIF supportata

source: Your server and PHP version don't support the conversion to the AVIF format. Upgrade at least to PHP 8.1 and contact your hosting provider in order to activate it via the PHP GD library
it_it: Il tuo server e la versione di PHP non supportano la conversione nel formato AVIF. Effettua un aggiornamento almeno a PHP 8.1 e contatta il tuo provider di hosting per attivarla tramite la libreria PHP GD

source: AVIF conversion not supported
it_it: Conversione AVIF non supportata

source: Full
it_it: Completo

source: Partial
it_it: Parziale

source: None
it_it: Nessuno

source: Original image
it_it: Immagine originale

source: If selected, activates communication with the CDN
it_it: Se selezionato, attiva la comunicazione con la CDN

source: The caching system automatically regenerates the cache every "%s" seconds or according to the "ttl" value entered in the appropriate fields
it_it: Il sistema di caching rigenera automaticamente la cache ogni “%s” secondi oppure in base al valore “ttl” inserito nei rispettivi campi.

source: Insert here the access token
it_it: Inserisci qui il token di accesso

source: You can get the access token in the host.it customer area
it_it: Puoi ottenere il token di accesso nell'area clienti host.it

source: Enable Log Debug
it_it: Abilita il debug del file di log

source: Once activated, the log file inside the folder wp-content/plugins/fastcache/logs/log.txt will be updated
it_it: Una volta attivato, il file di log all'interno della cartella wp-content/plugins/fastcache/logs/log.txt verrà aggiornato con le informazioni di debug

source: Check the configuration!
it_it: Controlla la configurazione!

source: Check that settings are correct
it_it: Controlla che le impostazioni e il collegamento alla CDN siano corretti

source: Frequently Asked Question
it_it: Domande frequenti

source: Fast delay
it_it: Ritardo rapido

source: Slow delay
it_it: Ritardo lento

source: Scroll
it_it: Scorrimento

source: Delay
it_it: Ritardo

source: Enable combining of CSS and Javascript files
it_it: Abilita la combinazione dei file CSS e Javascript

source: If enabled, multiple CSS or Javascript files will be combined into a single file or grouped in as few files as possible. This feature allows to reduce the number of HTTP requests, the total page size and loading time.
it_it: Se abilitato, più file CSS o Javascript verranno combinati in un unico file o raggruppati nel minor numero possibile di file. Questa funzionalità consente di ridurre il numero di richieste HTTP, la dimensione totale della pagina e il tempo di caricamento.

source: Combine CSS files
it_it: Combina i file CSS

source: If enabled, multiple CSS files will be combined into a single file. The single file will replace all the original multiple files.
it_it: Se abilitato, più file CSS verranno combinati in un unico file. Il file singolo sostituirà tutti i file multipli originali.

source: Combine Javascript files
it_it: Combina i file JavaScript

source: If enabled, multiple Javascript files will be combined into a single file. In the case that it is necessary to exclude certain files while preserving the execution order, the files will be grouped in as few files as possible. Combined files will replace all the original multiple files, unless they have been excluded from the combine functionality.
it_it: Se abilitato, più file JavaScript verranno combinati in un unico file. Nel caso sia necessario escludere determinati file mantenendo l'ordine di esecuzione, i file verranno raggruppati nel minor numero possibile di file. I file combinati sostituiranno tutti i file multipli originali, a meno che non siano stati esclusi dalla funzionalità di combinazione.

source: Minify CSS
it_it: Minimizza CSS

source: Whitespaces and comments will be removed from the combined CSS file, this helps to reduce the file size, save bandwidth and improve the loading time. NOTICE: this applies only to resulting combined CSS files and not to original files, thus if the 'combine' feature is not enabled this setting won't have any effect.
it_it: Spazi bianchi e commenti verranno rimossi dal file CSS combinato, ciò contribuisce a ridurre le dimensioni del file, risparmiare larghezza di banda e migliorare il tempo di caricamento. NOTA: ciò si applica solo ai file CSS combinati risultanti e non ai file originali, quindi se la funzionalità di 'combinazione' non è abilitata questa impostazione non avrà alcun effetto.

source: Minify javascript
it_it: Minimizza JavaScript

source: Whitespaces and comments will be removed from the combined JS file, this helps to reduce the file size, save bandwidth and improve the loading time. NOTICE: this applies only to resulting combined JS files and not to original files, thus if the 'combine' feature is not enabled this setting won't have any effect.
it_it: Spazi vuoti e commenti verranno rimossi dal file JS combinato, ciò contribuisce a ridurre le dimensioni del file, risparmiare larghezza di banda e migliorare i tempi di caricamento. AVVISO: questo si applica solo ai file JS combinati risultanti e non ai file originali, quindi se la funzione 'combinazione' non è abilitata questa impostazione non avrà alcun effetto.

source: Minify HTML
it_it: Minimizza HTML

source: Whitespaces and comments will be removed from the HTML source code, this helps to save bandwidth and improve the loading time.
it_it: Spazi vuoti e commenti verranno rimossi dal codice sorgente HTML, ciò contribuisce a risparmiare larghezza di banda e migliorare i tempi di caricamento.

source: HTML Minification level
it_it: Livello di Minimizzazione HTML

source: Choose the level of minification for HTML. Using the 'Low' level, multiple whitespaces outside of elements will be reduced to a single one. Using the 'Normal' level comments and all not needed whitespaces or carriage returns will be removed. Using the 'High' level even quotes or double quotes from around attributes will be removed. CAUTION: using the 'High' level could cause issues with third-party plugins; if you experience this kind of problems switch back to 'Normal'.
it_it: Scegli il livello di minimizzazione per l'HTML. Utilizzando il livello 'Basso', più spazi vuoti al di fuori degli elementi verranno ridotti a uno solo. Utilizzando il livello 'Normale', i commenti e tutti gli spazi vuoti o ritorni a capo non necessari verranno rimossi. Utilizzando il livello 'Alto', verranno rimossi persino apici o doppi apici attorno agli attributi. ATTENZIONE: l'utilizzo del livello 'Alto' potrebbe causare problemi con plugin di terze parti; se riscontri questo tipo di problemi, torna al livello 'Normale'.

source: Cache lifetime
it_it: Durata della Cache

source: You can set the cache lifetime in minutes for the combined files. If you're using a third-party Page Cache plugin, be sure to set this value higher than the lifetime set in the Page Cache plugin. If you experience issues with a huge amount of cache being generated, then decrease this value to reduce the cache size.
it_it: È possibile impostare la durata della cache in minuti per i file combinati. Se si utilizza un plugin di cache di pagina di terze parti, assicurarsi di impostare questo valore più alto rispetto alla durata impostata nel plugin di cache di pagina. Se si riscontrano problemi con una grande quantità di cache generata, diminuire questo valore per ridurre le dimensioni della cache.

source: Combined Javascript at closing body tag
it_it: Posiziona i file Javascript combinati in fondo alla pagina

source: If enabled, the combined Javascript file will be positioned at the bottom of the page just before the closing body tag. In the case that multiple combined Javascript files have been generated, only the last one will be placed at the bottom of the page. Additionally thanks to this option, even files positioned within the 'body' section will be included in the combined file.
it_it: Se abilitato, il file Javascript combinato verrà posizionato in fondo alla pagina proprio prima della chiusura del tag body. Nel caso in cui siano stati generati più file Javascript combinati, solo l'ultimo verrà posizionato in fondo alla pagina. Inoltre, grazie a questa opzione, anche i file posizionati all'interno della sezione 'body' saranno inclusi nel file combinato.

source: Load Javascript files asynchronously
it_it: Carica i file Javascript in modo asincrono

source: If enabled, Javascript will be loaded asyncronously to avoid render blocking resources. If there is only one combined file placed at the bottom of the page without any excluded script it will be loaded using the 'async' attribute. If instead there are excluded scripts and the order of execution must be preserved it will be loaded using the 'defer' attribute.
it_it: Se abilitato, i file Javascript verranno caricati in modo asincrono per evitare risorse di blocco del rendering. Se è presente solo un file combinato posizionato in fondo alla pagina senza alcuno script escluso, verrà caricato utilizzando l'attributo 'async'. Se invece ci sono script esclusi e l'ordine d'esecuzione deve essere preservato, verrà caricato utilizzando l'attributo 'defer'.

source: Visible text during fonts load
it_it: Testo visibile durante il caricamento dei font
