Repository: WordPressBugBounty/plugins-fastcache-by-host-it
Catalog: fastcache-by-host-*/languages/fastcache-*.po
Languages: it_it

source: If enabled, all optimized images will not be converted to the next generation WebP/AVIF format for Safari browser on iOS devices. Safari supports WebP images since version 16.0 and AVIF images since version 16.4. Keep this option enabled for maximum compatibility with older versions of the Safari browser.
it_it: Se abilitato, tutte le immagini ottimizzate non verranno convertite nel formato WebP/AVIF di ultima generazione per il browser Safari sui dispositivi iOS. Safari supporta le immagini WebP dalla versione 16.0 e le immagini AVIF dalla versione 16.4. Mantieni questa opzione abilitata per massima compatibilità con le versioni più vecchie del browser Safari.

source: Optimize CSS background <br/>images
it_it: Ottimizza immagini di sfondo CSS <br/>

source: If enabled, all images that are loaded through CSS files will also be optimized. The compiled CSS files will include new links to optimized images. This features requires CSS optimization to be enabled.
it_it: Se abilitato, tutte le immagini caricate tramite file CSS verranno ottimizzate. I file CSS compilati includeranno nuovi collegamenti alle immagini ottimizzate. Questa funzione richiede che l'ottimizzazione CSS sia abilitata.

source: Optimize HTML background images
it_it: Ottimizza immagini di sfondo HTML

source: If enabled, all images that are loaded through HTML inline styles for background will also be optimized. The minified HTML code will include new links to optimized images. This features requires HTML optimization to be enabled and set to 'High' level.
it_it: Se abilitato, tutte le immagini caricate tramite stili inline HTML per lo sfondo verranno ottimizzate. Il codice HTML minificato includerà nuovi collegamenti alle immagini ottimizzate. Questa funzione richiede che l'ottimizzazione HTML sia abilitata e impostata al livello 'Alto'.

source: GIF images optimization
it_it: Ottimizzazione immagini GIF

source: Choose to optmize also GIF images on your site. Note that if this feature is enabled for animated GIF all animation frames will be lost.
it_it: Scegli di ottimizzare anche le immagini GIF sul tuo sito. Nota che se questa funzione è abilitata per le GIF animate, tutti i fotogrammi di animazione verranno persi.

source: Lossless optimization
it_it: Ottimizzazione senza perdita di qualità

source: If enabled, all images will be converted using a lossless compression provided by the third-party Resmush WebService https://resmush.it. NOTICE: using this system images won't never be resized, the parameter 'Quality for compressed images' is applied only to JPG images and the conversion to the WebP format won't have any effect. Although it's possible to generate a srcset using this method it doesn't make much sense, indeed all images of the srcset will have the same size and quality.
it_it: Se abilitato, tutte le immagini verranno convertite utilizzando una compressione senza perdita di qualità fornita dal servizio Web Resmush di terze parti https://resmush.it. NOTA: utilizzando questo sistema le immagini non verranno mai ridimensionate, il parametro 'Qualità per immagini comprimi' viene applicato solo alle immagini JPG e la conversione nel formato WebP non avrà alcun effetto. Anche se è possibile generare un srcset utilizzando questo metodo, non ha molto senso, infatti tutte le immagini del srcset avranno le stesse dimensioni e qualità.

source: Hash method of images name
it_it: Metodo di hash del nome delle immagini

source: Choose the preferred method for the hash generation of the image name. The 'full' method totally replaces the name of an image with a full hash. The 'partial' method concatenates a hash to the original name of an image. The 'none' method leaves the original name of an image unaltered, but pay attention that not using a hash could cause names collision if you have different images with the same name.
it_it: Scegli il metodo preferito per la generazione di hash del nome dell'immagine. Il metodo 'completo' sostituisce completamente il nome di un'immagine con un hash completo. Il metodo 'parziale' concatena un hash al nome originale di un'immagine. Il metodo 'nessuno' lascia il nome originale di un'immagine inalterato, ma fai attenzione che non utilizzare un hash potrebbe causare collisioni di nomi se hai immagini diverse con lo stesso nome.

source: Preserve cached images
it_it: Preserva le immagini in cache

source: If enabled, images stored in the cache will not be deleted when clearing or regenerating the cache and will persist indefinitely. The first time a page is visited, optimized images must be created and this may slightly increase the loading time. By preserving cached images forever, once they are generated the following visits will be much faster since the optimized images are already available
it_it: Se abilitato, le immagini memorizzate nella cache non verranno eliminate quando si svuota o rigenera la cache e rimarranno disponibili indefinitamente. La prima volta che una pagina viene visitata, le immagini ottimizzate devono essere create, il che può aumentare leggermente i tempi di caricamento. Conservando le immagini in cache in modo permanente, le visite successive saranno molto più rapide poiché le immagini ottimizzate saranno già disponibili.

source: Exclude image extensions
it_it: Escludi estensioni immagine

source: Choose by file extension if some image types should be excluded from the resizing process.
it_it: Scegli per estensione file se alcuni tipi di immagini devono essere esclusi dal processo di ridimensionamento.

source: Exclude images by name/path
it_it: Escludi immagini per nome/percorso

source: If you need to exclude certain images from the optimization process you can enter a substring of the name or path to keep the original one. For example if you want to exclude an image at the following path: 'images/socials/mycustomimage.png' it's enough to enter 'socials' to exclude the entire folder or 'custom' to exclude an image named 'mycustomname.png'.
it_it: Se è necessario escludere determinate immagini dal processo di ottimizzazione, puoi inserire una sottostringa del nome o del percorso per mantenere quello originale. Ad esempio se vuoi escludere un'immagine nel percorso seguente: 'immagini/social/mycustomimage.png' è sufficiente inserire 'social' per escludere l'intera cartella o 'custom' per escludere un'immagine chiamata 'mycustomname.png'.

source: Exclude images by class
it_it: Escludi immagini per classe

source: Choose classes of the images that you want to exclude from being optimized. A class must be declared in the attribute of an '&lt;img&gt;' element. It's possible to select a class name from the list of options or specify additional ones and hit 'Enter'.
it_it: Scegli le classi delle immagini che vuoi escludere dall'essere ottimizzate. Una classe deve essere dichiarata nell'attributo di un elemento '&lt;img&gt;'. È possibile selezionare un nome di classe dall'elenco delle opzioni o specificarne di aggiuntive e premere 'Invio'.

source: Exclude images optimization by page URL
it_it: Escludi ottimizzazione immagini per URL della pagina

source: Enter a substring of each url that you want to exclude from the images optimization. It's not needed to enter the complete url for the matching, but only a part of it. Add a string and hit 'Enter'.
it_it: Inserisci una sottostringa di ciascun URL che desideri escludere dall'ottimizzazione delle immagini. Non è necessario inserire l'URL completo per la corrispondenza, ma solo una parte di esso. Aggiungi una stringa e premi 'Invio'.

source: Process 'data-src' attribute
it_it: Processa l'attributo 'data-src'

source: If enabled, when the special 'data-src' attribute of an image is present, it will be set to point to the optimized image. This can be useful for example for galleries that use this special attribute in order to load the optimized image instead that the original one".
it_it: Se abilitato, quando è presente lo speciale attributo 'data-src' di un'immagine, verrà impostato per puntare all'immagine ottimizzata. Questo può essere utile ad esempio per le gallerie che utilizzano questo attributo speciale per caricare l'immagine ottimizzata invece che quella originale.

source: Process custom "data-" attributes
it_it: Processa l'attributo 'data-src'

source: If enabled, custom "data-" attributes containing image URLs will be processed to point to optimized images. This is useful for elements that store image sources in custom attributes instead of the standard "src" or "data-src"
it_it: Se abilitato, gli attributi "data-" personalizzati contenenti URL di immagini verranno elaborati per puntare a immagini ottimizzate. Questa opzione è utile per gli elementi che memorizzano le fonti delle immagini in attributi personalizzati anziché negli attributi standard "src" o "data-src".

source: Add size attributes
it_it: Aggiungi attributi dimensioni

source: Alternative HTML parsing mode
it_it: Modalità di analisi HTML alternativa

source: Enable this option only if you notice layout issues, wrong UTF-8 characters encoding or conflicts with the default processing. It provides an alternative way to analyze and optimize your page output, which may improve compatibility with certain templates or extensions
it_it: Abilita questa opzione solo se noti problemi di layout, codifica dei caratteri UTF-8 errata o conflitti con l'elaborazione predefinita. Fornisce un modo alternativo per analizzare e ottimizzare l'output della pagina, il che potrebbe migliorare la compatibilità con determinati modelli o estensioni.

source: Decode HTML entities
it_it: Decodifica entità HTML

source: If enabled, UTF-8 characters will be decoded and preserved without encoding entities.
it_it: Se abilitato, i caratteri UTF-8 verranno decodificati e preservati senza codificare le entità.

source: Decode UTF-8 HTML entities
it_it: Decodifica entità HTML UTF-8

source: If enabled, UTF-8 characters will be decoded into HTML entities. Enable this option if you experience characters on the page that are wrongly encoded.
it_it: Se abilitato, i caratteri UTF-8 verranno decodificati in entità HTML. Abilita questa opzione se riscontri caratteri sulla pagina che sono codificati erroneamente.

source: Purify string
it_it: Pulisci stringa

source: If you experience weird errors such as javascript code inside the page content caused by a certain script word or tag, you can specify that string in this parameter in order to remove it and avoid the conflict. This field supports regular expressions and automatically adds the escape slash to the '/' special character.
it_it: Se riscontri errori strani come codice JavaScript all'interno del contenuto della pagina causato da una certa parola o tag di script, puoi specificare quella stringa in questo parametro per rimuoverla e evitare il conflitto. Questo campo supporta le espressioni regolari e aggiunge automaticamente lo slash di escape al carattere speciale '/'.

source: Replacement string
it_it: Stringa di sostituzione

source: You can specify an alternative string used to replace the purified string. By default it will be completely removed and replaced with an empty string.
it_it: Puoi specificare una stringa alternativa utilizzata per sostituire la stringa pulita. Per impostazione predefinita verrà completamente rimossa e sostituita con una stringa vuota.

source: Decode text entities
it_it: Decodifica entità HTML

source: Convert encoded characters into normal characters in the visible text of your pages. Attributes such as links will remain safe. Enable only if you prefer cleaner source code or need it for validation
it_it: Converti i caratteri codificati in caratteri normali nel testo visibile delle tue pagine. Attributi come i link rimarranno al sicuro. Abilita questa opzione solo se preferisci un codice sorgente più pulito o se ne hai bisogno per la convalida.

source: Create srcset
it_it: Crea srcset

source: If enabled, an additional HTML5 'srcset' attribute will be added for each image that need to be optimized and Fastcache will automatically create up to 4 differently-sized images as variations to the base image. The browser will pick up the most correct image based on the device screen size and resolution. IMPORTANT: if you activate this feature, images may be enlarged to full width because the srcset doesn't render images based on its own width but based on the total width of the container element; as a result you may need to rework your CSS and apply a 'max-width' to the various images displayed via a srcset.
it_it: Se abilitato, verrà aggiunto un attributo HTML5 aggiuntivo 'srcset' per ogni immagine che deve essere ottimizzata e FastCache creerà automaticamente fino a 4 immagini di dimensioni diverse come varianti dell'immagine di base. Il browser sceglierà l'immagine più corretta in base alla dimensione dello schermo del dispositivo e alla risoluzione. IMPORTANTE: se attivi questa funzione, le immagini potrebbero essere ingrandite alla larghezza intera perché il srcset non rende le immagini in base alla sua larghezza ma in base alla larghezza totale dell'elemento contenitore; di conseguenza potresti dover rielaborare il tuo CSS e applicare una 'larghezza massima' alle varie immagini visualizzate tramite un srcset.

source: Initial quality value
it_it: Valore di qualità iniziale

source: Choose the value of the initial quality used for the image with the highest resolution of the srcset and for the regular fallback img tag. Clear the plugin cache after that you have changed this setting.
it_it: Scegli il valore della qualità iniziale utilizzato per l'immagine con la risoluzione più alta dello srcset e per il tag img di fallback normale. Cancella la cache del plugin dopo aver modificato questa impostazione.

source: Quality decrease
it_it: Decremento di qualità

source: Choose the amount of quality decrease that each srcset image should have. Starting from the highest quality image there will be 3 more images with a lower quality reduced by this value. Clear the plugin cache after that you have changed this setting.
it_it: Scegli l'ammontare di decremento di qualità che dovrebbe avere ciascuna immagine dello srcset. A partire dall'immagine di qualità più alta ci saranno altre 3 immagini con una qualità inferiore ridotta di questo valore. Cancella la cache del plugin dopo aver modificato questa impostazione.

source: Initial resizing value
it_it: Valore di ridimensionamento iniziale

source: Choose the value of the initial resizing used for the image with the largest size of the srcset and for the regular fallback img tag. Clear the plugin cache after that you have changed this setting.
it_it: Scegli il valore del ridimensionamento iniziale utilizzato per l'immagine con la dimensione più grande dello srcset e per il tag img di fallback normale. Cancella la cache del plugin dopo aver modificato questa impostazione.

source: Resizing decrease
it_it: Decremento di ridimensionamento

source: Choose the amount of resizing decrease that each srcset image should have. Starting from the biggest image there will be 3 more smaller images reduced by this value. Clear the plugin cache after that you have changed this setting.
it_it: Scegli l'ammontare di decremento di ridimensionamento che dovrebbe avere ciascuna immagine dello srcset. A partire dall'immagine più grande ci saranno altre 3 immagini più piccole ridotte di questo valore. Cancella la cache del plugin dopo aver modificato questa impostazione.

source: Standard image 'src'
it_it: 'src' dell'immagine standard

source: You can choose which image to use for the standard 'src' attribute used as a fallback for browsers that don't support srcset. Choosing a lower resolution image for the 'src' attribute could be helpful to reach a higher score during the PageSpeed test.
it_it: Puoi scegliere quale immagine utilizzare per l'attributo standard 'src' usato come fallback per i browser che non supportano srcset. Scegliere un'immagine a risoluzione inferiore per l'attributo 'src' potrebbe essere utile per ottenere un punteggio più alto durante il test di PageSpeed.

source: Create 'srcset' for 'data-src' images
it_it: Crea 'srcset' per 'data-src' immagini

source: If enabled, Fastcache will generate a 'srcset' attribute for images using 'data-src' or custom 'data-' attributes, ensuring optimized responsive images for different screen sizes and improving loading performance.
it_it: Se abilitato, FastCache genererà un attributo 'srcset' per le immagini che utilizzano attributi 'data-src' o 'data-' personalizzati, garantendo immagini responsive ottimizzate per diverse dimensioni dello schermo e migliorando le prestazioni di caricamento.

source: Enable extraction
it_it: Abilita l'estrazione

source: Enable the extraction of basic CSS styles and load them above the fold to avoid render blocking resources.
it_it: Abilita l'estrazione degli stili CSS di base e caricarli sopra il fold per evitare risorse che bloccano il rendering.

source: Number of elements
it_it: Numero di elementi

source: Select the number of HTML elements from the top of the page that you want to analyze to find the basic CSS to be extracted from.
it_it: Seleziona il numero di elementi HTML dall'inizio della pagina che desideri analizzare per trovare i CSS di base da estrarre.

source: Remove unused CSS
it_it: Rimuovi CSS non utilizzati

source: If enabled, the plugin will 'lazy-load' the unused CSS to prevent unnecessary processing before than the page is loaded.
it_it: Se abilitato, il plugin 'lazy-caricherà' i CSS non utilizzati per prevenire l'elaborazione non necessaria prima che la pagina venga caricata.

source: Exclude @font-face
it_it: Escludi @font-face

source: If enabled, the extracted 'Above-the-fold' CSS code will not include any external font, futher improving performance.
it_it: Se abilitato, il codice CSS 'Above-the-fold' estratto non includerà alcun font esterno, migliorando ulteriormente le prestazioni.

source: CSS selectors
it_it: Selettori CSS

source: It could be necessary to extract the basic CSS for some custom elements. Add any substring from the CSS declaration here to have them included in the extracted CSS code and hit 'Enter'.
it_it: Può essere necessario estrarre i CSS di base per alcuni elementi personalizzati. Aggiungi qualsiasi sottostringa dalla dichiarazione CSS qui per includerli nel codice CSS estratto e premi 'Invio'.

source: Exclude extraction by page URL
it_it: Escludi estrazione per URL della pagina

source: Enter a substring of each url that you want to exclude from the CSS extraction. It's not needed to enter the complete url for the matching, but only a part of it. Add a string and hit 'Enter'.
it_it: Inserisci una sottostringa di ogni URL che desideri escludere dall'estrazione CSS. Non è necessario inserire l'URL completo per la corrispondenza, ma solo una parte di esso. Aggiungi una stringa e premi 'Invio'.

source: Enable DOM reduction
it_it: Abilita riduzione del DOM

source: Enable the reduction of DOM tree. If you experience conflicts or malfuctioning keep this feature disabled.
it_it: Abilita la riduzione dell'albero DOM. Se riscontri conflitti o malfunzionamenti, mantieni questa funzione disabilitata.

source: HTML tags to load asynchronously
it_it: Tag HTML da caricare asincronamente

source: Select which HTML elements you want to load asynchronously.
it_it: Seleziona quali elementi HTML desideri caricare in modo asincrono.

source: Clear server cache (Varnish)
it_it: Pulisci la cache del server (Varnish)

source: If enabled, when the plugin clears its own cache it will also try to invalidate a server side caching system, such as Varnish, by making a PURGE request. This could be needed to keep synced the cache cleaning between the static files generated by the plugin and the server side cache.
it_it: Se abilitato, quando il plugin cancella la propria cache, cercherà anche di invalidare un sistema di caching lato server, come Varnish, effettuando una richiesta PURGE. Questo potrebbe essere necessario per mantenere sincronizzata la pulizia della cache tra i file statici generati dal plugin e la cache lato server.

source: Cache encryption
it_it: Crittografia della cache

source: If enabled, all cached files will be encrypted by PHP and it won't be possible to read contents. This option could slow down performance and increase the cache size.
it_it: Se abilitato, tutti i file memorizzati nella cache verranno criptati da PHP e non sarà possibile leggerne il contenuto. Questa opzione potrebbe rallentare le prestazioni e aumentare le dimensioni della cache.

source: Debug Plugin
it_it: Debug del plugin

source: This option will enable the debug mode that adds the url of the original files inside the combined and optimized file generated by FastCache and enable the log system at the path "root/wp-content/plugins/fastcache/logs". This is useful to identify and resolve conflicts.
it_it: Questa opzione abiliterà la modalità di debug che aggiunge l'URL dei file originali all'interno del file combinato e ottimizzato generato da FastCache e abilita il sistema di log nel percorso "root/wp-content/plugins/fastcache/logs". Questo è utile per identificare e risolvere conflitti.

source: Order plugins
it_it: Ordina plugin

source: If enabled, the plugin automatically ensures the correct execution order with other popular caching plugins.
it_it: Se abilitato, il plugin garantisce automaticamente l'ordine di esecuzione corretto con altri plugin di caching popolari.

source: Handle Javascript errors
it_it: Gestisci gli errori di Javascript

source: If you get Javascript errors in the browser console, you can try to enable this option to execute each combined Javascript file within a try-catch block.
it_it: Se si verificano errori di Javascript nella console del browser, è possibile provare ad abilitare questa opzione per eseguire ogni file Javascript combinato all'interno di un blocco try-catch.

source: Include all assets
it_it: Includi tutti gli asset

source: If enabled, all files managed by third-party plugins and external domains will be included in the combined file.
it_it: Se abilitato, tutti i file gestiti da plugin di terze parti e domini esterni saranno inclusi nel file combinato.

source: Include imported CSS files
it_it: Includi file CSS importati

source: If you have CSS files that use @import statements, when this option is enabled the contents of each referenced resource will be fetched and directly included in the containing file to speed up delivering of all styles.
it_it: Se hai file CSS che utilizzano dichiarazioni @import, quando questa opzione è abilitata il contenuto di ciascuna risorsa referenziata verrà recuperato e incluso direttamente nel file contenitore per velocizzare la consegna di tutti gli stili.

source: Include PHP and external files
it_it: Includi file PHP e esterni

source: If enabled, dynamic Javascript and CSS files having a '.php' file extension and files pointing to external domains will be included in the combined file. This feature requires the 'PHP CURL' library or 'allow_url_fopen' enabled on your server for PHP.
it_it: Se abilitato, i file Javascript e CSS dinamici con estensione file '.php' e i file che puntano a domini esterni saranno inclusi nel file combinato. Questa funzionalità richiede la libreria 'PHP CURL' o 'allow_url_fopen' abilitata nel tuo server per PHP.

source: Include inline CSS styles
it_it: Includi stili CSS inline

source: If enabled, inline CSS styles will be included in the combined CSS file in the same order that they appear in the page.
it_it: Se abilitato, gli stili CSS inline verranno inclusi nel file CSS combinato nell'ordine in cui appaiono nella pagina.

source: Include inline scripts
it_it: Includi script inline
